# csharp-opensdk

./: CODEOWNERS  Directory.Build.props  HISTORY.md  README.md  StyleCop.ruleset  TestProject.OpenSDK.sln  TestProject.SDK.sln  postsharp.config
TestProject.OpenSDK/: NLog.config  PostSharp.license  TestProject.OpenSDK.csproj
TestProject.OpenSDK.SpecFlowExamples/: TestProject.OpenSDK.SpecFlowExamples.csproj
TestProject.OpenSDK.SpecFlowExamples/Features/: SpecFlowExample.feature  SpecFlowExample.feature.cs  SpecFlowMobileExample.feature  SpecFlowMobileExample.feature.cs  SpecFlowScenarioOutlineExample.feature  SpecFlowScenarioOutlineExample.feature.cs
TestProject.OpenSDK.SpecFlowExamples/StepDefinitions/: SpecFlowExampleMobileSteps.cs  SpecFlowExampleSteps.cs
TestProject.OpenSDK.SpecFlowPlugin/: Directory.Build.props  TestProject.OpenSDK.SpecFlowPlugin.csproj  TestProjectBindingInvoker.cs  TestProjectPlugin.cs  TestProjectStepContext.cs  TestProjectTestTracerWrapper.cs
TestProject.OpenSDK.Tests/: TestProject.OpenSDK.Tests.csproj
TestProject.OpenSDK.Tests/Examples/Addons/: ChromeDriverWithAddonTest.cs
TestProject.OpenSDK.Tests/Examples/Addons/ExampleAddon/: ClearFieldsAction.cs  TypeRandomPhoneAction.cs  WebExampleAddon.cs
TestProject.OpenSDK.Tests/Examples/Drivers/: AndroidDriverChromeTest.cs  AndroidDriverTest.cs  BrowserStackCloudDriverTest.cs  ChromeDriverTest.cs  DriverBuilderTest.cs  EdgeDriverTest.cs  FirefoxDriverTest.cs  GenericDriverTest.cs  IOSDriverSafariTest.cs  IOSDriverTest.cs  InternetExplorerDriverTest.cs  RemoteWebDriverTest.cs  SafariDriverTest.cs  SauceLabsCloudDriverTest.cs
TestProject.OpenSDK.Tests/Examples/Frameworks/MSTest/: ExplicitReportTest.cs  InferredReportTest.cs
TestProject.OpenSDK.Tests/Examples/Frameworks/NUnit/: ExplicitReportTest.cs  InferredReportTest.cs
TestProject.OpenSDK.Tests/Examples/Frameworks/XUnit/: ExplicitReportTest.cs  InferredReportTest.cs
TestProject.OpenSDK.Tests/Examples/Parameterization/: NUnitExample.cs  XUnitExample.cs
TestProject.OpenSDK.Tests/Examples/Reports/: ManualReportingTest.cs
TestProject.OpenSDK.Tests/FlowTests/: ChromeBasicTest.cs  ChromeW3CCompatibilityTest.cs  FirefoxBasicTest.cs  GenericDriverBasicTest.cs
TestProject.OpenSDK.Tests/FlowTests/Helpers/: WaitHelpers.cs
TestProject.OpenSDK.Tests/FlowTests/PageObjects/: LoginPage.cs  ProfilePage.cs
TestProject.OpenSDK.Tests/UnitTests/Internal/CallStackAnalysis/: MSTestStackTraceHelperTest.cs  NUnitStackTraceHelperTest.cs  NUnitStackTraceHelperWithClassDescriptionTest.cs  StackTraceHelperTest.cs  XUnitStackTraceHelperTest.cs
TestProject.OpenSDK.Tests/UnitTests/Internal/Helpers/: CommandHelperTest.cs  ExtensionMethodsTest.cs  LocatorHelperTest.cs
TestProject.OpenSDK.Tests/UnitTests/Internal/Rest/: AgentClientTest.cs
TestProject.OpenSDK/DataProviders/: TestProjectDataProvider.cs
TestProject.OpenSDK/Drivers/: BaseDriver.cs  DriverBuilder.cs  ITestProjectDriver.cs  IWebDriver.cs  TestProjectCapabilityType.cs
TestProject.OpenSDK/Drivers/Android/: AndroidDriver.cs
TestProject.OpenSDK/Drivers/Generic/: GenericDriver.cs  GenericOptions.cs
TestProject.OpenSDK/Drivers/IOS/: IOSDriver.cs
TestProject.OpenSDK/Drivers/Web/: ChromeDriver.cs  EdgeDriver.cs  FirefoxDriver.cs  ITestProjectDriver.cs  InternetExplorerDriver.cs  RemoteWebDriver.cs  SafariDriver.cs
TestProject.OpenSDK/Enums/: DriverCommandsFilter.cs  ReportType.cs
TestProject.OpenSDK/Exceptions/: AddonNotInstalledException.cs  AgentConnectException.cs  ElementNotFoundException.cs  FailedReportException.cs  InvalidTokenException.cs  MissingBrowserException.cs  MissingBrowserOrDeviceException.cs  NoActiveDriverFoundException.cs  ObsoleteVersionException.cs  SdkException.cs
TestProject.OpenSDK/Internal/: ReportsQueue.cs  ReportsQueueBatch.cs
TestProject.OpenSDK/Internal/Addons/: ActionProxy.cs  AddonHelper.cs  ProxyDescriptor.cs
TestProject.OpenSDK/Internal/CallStackAnalysis/: IMethodAnalyzer.cs  MSTestAnalyzer.cs  NUnitAnalyzer.cs  SpecFlowAnalyzer.cs  StackTraceHelper.cs  XUnitAnalyzer.cs
TestProject.OpenSDK/Internal/Exceptions/: AddonNotInstalledException.cs  AgentConnectException.cs  InvalidTokenException.cs  MissingBrowserException.cs  ObsoleteVersionException.cs  SdkException.cs
TestProject.OpenSDK/Internal/Helpers/: CommandHelper.cs  CustomJsonSerializer.cs  ExtensionMethods.cs  LocatorHelper.cs  RedactHelper.cs  SpaceLowerCaseNamingStrategy.cs  VersionHelper.cs
TestProject.OpenSDK/Internal/Helpers/Assertions/: AssertionHelper.cs
TestProject.OpenSDK/Internal/Helpers/CommandExecutors/: AppiumCustomHttpCommandExecutor.cs  CustomHttpCommandExecutor.cs  GenericCommandExecutor.cs  ITestProjectCommandExecutor.cs  ReportingCommandExecutor.cs  StashedCommand.cs
TestProject.OpenSDK/Internal/Helpers/DriverOptions/: BrowserType.cs  DriverOptionsHelper.cs
TestProject.OpenSDK/Internal/Helpers/Threading/: BaseThread.cs  DriverShutdownThread.cs  (+2 more)
TestProject.OpenSDK/Internal/Reporting/: Reporter.cs
TestProject.OpenSDK/Internal/Rest/: AgentClient.cs  AgentSession.cs  ReportSettings.cs  UriExtensions.cs
TestProject.OpenSDK/Internal/Tcp/: SocketManager.cs
TestProject.OpenSDK/XUnitLogger/: XUnitLogger.cs  XUnitLoggerTarget.cs
TestProject.SDK/: TestProject.SDK.csproj
TestProject.SDK/Drivers/: BaseDriver.cs
TestProject.SDK/Drivers/Web/: ChromeDriver.cs  EdgeDriver.cs  FirefoxDriver.cs  ITestProjectDriver.cs  InternetExplorerDriver.cs  RemoteWebDriver.cs  SafariDriver.cs
TestProject.SDK/Internal/Exceptions/: AgentConnectException.cs  InvalidTokenException.cs  MissingBrowserException.cs  ObsoleteVersionException.cs
TestProject.SDK/Internal/Helpers/: CommandHelper.cs  CustomJsonSerializer.cs  ExtensionMethods.cs  SpaceLowerCaseNamingStrategy.cs
TestProject.SDK/Internal/Rest/: AgentClient.cs  AgentSession.cs  ReportSettings.cs
TestProject.SDK/Internal/Tcp/: SocketManager.cs
TestProject.SpecFlowPlugin/: TestProject.SpecFlowPlugin.csproj  TestProjectBindingInvoker.cs  TestProjectPlugin.cs  TestProjectStepContext.cs  TestProjectTestTracerWrapper.cs
(+41 files in other folders)
